{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-7AJIJDN3;Database=TodoListDB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "Port": "587",
    "Username": "dhananjaysurkutlawar@gmail.com",
    "Password": "qowbzvtiuyzktcve",
    "SenderEmail": "dhananjaysurkutlawar@gmail.com"
  }

}
